<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- uiAccess=true is REQUIRED for MagSetInputTransform, which routes mouse input
             to the magnified element (fixes clicks/I-beam misaligning while zoomed). The
             OS only honours this for a code-signed binary run from a secure location
             (C:\Program Files\Wind). Build, then run tools\uiaccess_setup.ps1 (elevated)
             to sign + deploy. The unsigned dev build in the repo will NOT launch with
             this set ("A referral was returned from the server") - that is expected;
             run the deployed copy. -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
